../Core/Src/display.c:351:6:SendCommand	1
../Core/Src/display.c:360:6:SendParameter	1
../Core/Src/display.c:367:6:DisplayBegin	1
../Core/Src/display.c:481:6:SetAddressWindow	1
../Core/Src/display.c:496:6:WriteColor	1
../Core/Src/display.c:501:6:DrawPixel	1
../Core/Src/display.c:513:6:DrawHLine	2
../Core/Src/display.c:529:6:DrawVLine	2
../Core/Src/display.c:544:6:FillScreen	2
../Core/Src/display.c:551:6:FillRect	2
../Core/Src/display.c:560:6:DrawChar	9
../Core/Src/display.c:589:6:DrawText	2
../Core/Src/display.c:597:6:ScanText	1
../Core/Src/display.c:603:6:HeartTempText	1
../Core/Src/display.c:619:6:PillsText	1
../Core/Src/display.c:631:6:DoneText	1
../Core/Src/display.c:643:6:IdleText	1
../Core/Src/display.c:664:6:ResultText	1
../Core/Src/display.c:990:6:DrawBitmap	7
../Core/Src/display.c:1007:6:DrawChanseyCorner	1
../Core/Src/display.c:1012:6:FillScreenExceptCorner	1
