../Core/Src/rfid.c:5:9:RC522_SPI_Transfer	1
../Core/Src/rfid.c:11:6:Write_MFRC522	1
../Core/Src/rfid.c:25:9:Read_MFRC522	1
../Core/Src/rfid.c:43:6:SetBitMask	1
../Core/Src/rfid.c:50:6:ClearBitMask	1
../Core/Src/rfid.c:56:6:AntennaOn	1
../Core/Src/rfid.c:61:6:AntennaOff	1
../Core/Src/rfid.c:66:6:MFRC522_Reset	1
../Core/Src/rfid.c:71:6:MFRC522_Init	1
../Core/Src/rfid.c:92:9:MFRC522_ToCard	16
../Core/Src/rfid.c:177:9:MFRC522_Request	3
../Core/Src/rfid.c:194:9:MFRC522_Anticoll	4
../Core/Src/rfid.c:218:6:CalculateCRC	4
../Core/Src/rfid.c:241:9:MFRC522_SelectTag	4
../Core/Src/rfid.c:268:9:MFRC522_Auth	5
../Core/Src/rfid.c:294:9:MFRC522_Read	3
../Core/Src/rfid.c:312:9:MFRC522_Write	9
../Core/Src/rfid.c:347:6:MFRC522_Halt	1
../Core/Src/rfid.c:360:9:getSerNum	1
../Core/Src/rfid.c:368:9:readCard	2
../Core/Src/rfid.c:379:9:writeCard	2
